cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           prolog-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/prolog-interpreter#readme>
homepage:       https://github.com/githubuser/prolog-interpreter#readme
bug-reports:    https://github.com/githubuser/prolog-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prolog-interpreter

library
  exposed-modules:
      Lib
      Parser
      Terms
      Utils
  other-modules:
      Paths_prolog_interpreter
  hs-source-dirs:
      src
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -O2 -Widentities -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable prolog-interpreter-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -O2 -Widentities -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prolog-interpreter
  default-language: Haskell2010

test-suite prolog-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Werror -Wincomplete-patterns -Wunused-binds -Wunused-matches -Wmissing-signatures -Wname-shadowing -Wincomplete-uni-patterns -O2 -Widentities -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , prolog-interpreter
  default-language: Haskell2010
